{
	"name": "vite-template-solid",
	"version": "0.0.1",
	"description": "",
	"type": "module",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"recompile-coffee": "coffee --bare --no-header -co src/ src/Coffee/",
		"flow": "node ./node_modules/flow-bin/cli.js"
	},
	"license": "MIT",
	"devDependencies": {
		"@babel/cli": "^7.19.3",
		"@babel/preset-flow": "^7.18.6",
		"coffeescript": "^2.7.0",
		"flow-bin": "^0.194.0",
		"less": "^4.1.3",
		"vite": "^3.0.9",
		"vite-plugin-solid": "^2.3.0"
	},
	"dependencies": {
		"raffinade": "^0.0.14",
		"solid-js": "^1.5.1"
	}
}
